{
  "name": "first-code-challenge",
  "version": "1.0.0",
  "description": "First Code Challenge",
  "main": "CodeChallenge1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
    "type": "git",
    "url": "git+https://github.com/ismahaneyy/First-Code-Challenge.git"
   },
  "author": "Ismahan Abdirizak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismahaneyy/First-Code-Challenge/issues"
  },
  "homepage": "https://github.com/ismahaneyy/First-Code-Challenge#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
